{
  "name": "qrCodeApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@mauron85/react-native-background-geolocation": "^0.5.3",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-camera": "^2.2.2",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-maps": "^0.25.0",
    "react-native-maps-directions": "^1.7.0",
    "react-native-qrcode": "^0.2.7",
    "react-native-qrcode-scanner": "^1.1.2",
    "react-navigation": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/runtime": "7.4.3",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
